# XEIM

XEIM+VS2010编译版/: xsvr.sln
XEIM+VS2010编译版/08Debug/: xsetting.ini
XEIM+VS2010编译版/XEIM 飞鸽传书传输协议/: ReadMe.txt  StdAfx.cpp  StdAfx.h  XMSG.cpp  XMSG.dsp  XMSG.dsw  XMSG.plg  XMSG.vcxproj  XMSG.vcxproj.filters  xtype.cpp  xtype.h
XEIM+VS2010编译版/XEIM 飞鸽传书客户端源码/: DLG_ERP_MESSAGE.cpp  DLG_ERP_MESSAGE.h  DLG_ERP_NEW_PROJECT.cpp  DLG_ERP_NEW_PROJECT.h  DLG_ERP_PROJECT.cpp  DLG_ERP_PROJECT.h  DLG_ERP_SCHEDULE.cpp  DLG_ERP_SCHEDULE.h  DLG_ERP_WORK.cpp  DLG_ERP_WORK.h  INI.cpp  MyHyperLink.cpp  NormalSMS.cpp  NormalSMS.h  ReadMe.txt  RegEntry.h  Registry.cpp  Registry.h  SetDlg.cpp  SetDlg.h  SplitDlg.cpp  SplitDlg.h  StdAfx.cpp  StdAfx.h  ToolBarExCtrl.cpp  ToolBarExCtrl.h  ViewHistoryDlg.cpp  ViewHistoryDlg.h  XChatDlg.cpp  XChatDlg.h  XLoginDlg.cpp  XLoginDlg.h  XPluginBar.cpp  XPluginBar.h  XSMSDlg.cpp  XSMSDlg.h  XTreeCtrl.cpp  XTreeCtrl.h  client02.clw  client02.cpp  (+15 more)
XEIM+VS2010编译版/XEIM 飞鸽传书客户端源码/res/: client02.rc2
XEIM+VS2010编译版/XEIM 飞鸽传书服务端源码/: INI.h  Mysql.cpp  Mysql.h  SerialCtl.cpp  SerialCtl.hpp  StdAfx.cpp  StdAfx.h  SysMsg.cpp  SysMsg.h  SysMsg.htm  SystemTray.cpp  SystemTray.h  XSplitDlg.cpp  XSplitDlg.h  XTaskDlg.cpp  XTaskDlg.h  XTreeCtrl.cpp  XTreeCtrl.h  XUserEditorDlg.cpp  XUserEditorDlg.h  msado15.tlh  msado15.tli  msxml.tlh  msxml.tli  resource.h  serialThread.cpp  serialThread.hpp  user.ldb  user.mdb  xserver.cpp  xserver.h  xsvr.clw  xsvr.cpp  xsvr.dsp  xsvr.dsw  xsvr.h  xsvr.plg  xsvr.rc  xsvr.sln  xsvr.vcproj  (+6 more)
XEIM+VS2010编译版/XEIM 飞鸽传书服务端源码/res/: xsvr.rc2
XEIM+VS2010编译版/XMSG/: XMSG.cpp  xdef.h  xtype.cpp  xtype.h
XEIM+VS2010编译版/xlanf/: MyHyperLink.cpp  ReadMe.txt  StdAfx.cpp  StdAfx.h  XFrame.cpp  XFrame.h  XRecvDlg.cpp  XRecvDlg.h  XSendDlg.cpp  XSendDlg.h  resource.h  xdlldef.cpp  xdlldef.h  xlanf.clw  xlanf.cpp  xlanf.def  xlanf.dsp  xlanf.dsw  xlanf.h  xlanf.plg  xlanf.rc  xlanf.sln  xlanf.vcproj  xlanf.vcxproj  xlanf.vcxproj.filters  存在问题.txt
XEIM+VS2010编译版/xlanf/res/: xlanf.rc2
XEIM+VS2010编译版/xsetting/: CListBoxEBX.cpp  FrameDlg.cpp  FrameDlg.h  GeneralDlg.cpp  GeneralDlg.h  INI.cpp  OthersDlg.cpp  OthersDlg.h  ReadMe.txt  RegEntry.h  Registry.cpp  Registry.h  StdAfx.cpp  StdAfx.h  resource.h  webbrowser2.h  xsetting.cpp  xsetting.def  xsetting.dsp  xsetting.dsw  xsetting.h  xsetting.rc  xsetting.sln  xsetting.vcproj  xsetting.vcxproj  xsetting.vcxproj.filters
XEIM+VS2010编译版/xsetting/res/: xsetting.rc2
