0:09 2009-4-11
XEIM 飞鸽传书增加多发功能，一次对所有联系人发消息。
23:51 2009-4-10
XEIM 飞鸽传书客户端退出后，向所有已启动插件发送退出通知。
23:51 2009-4-10
XEIM 托盘右键增加一个注销键，点击注销后，到登陆输密码窗口。
23:50 2009-4-10
XEIM 飞鸽传书增加管理软件消息提示窗口，三方软件可向 XEIM 客户端发提醒消息。
2008-07-17
添加LOGO到登录对话框。
2008-07-27
添加系统托盘。
2008-08-08
密码输入框从文字输入框改成星号输入框。
2008-09-01
添加文件传输功能
2008-09-02
实现分组功能
2008-09-12
使服务器数据包与客户端数据包相一致，解决客户端用户显示不全的问题。
2008-09-16
添加开机启动选项。
2008-09-18
添加使用设置对话框。
2008-09-20
消息显示采用颜色区分。
2008-10-03
新消息提示设置成任务栏闪烁。
2008-10-04
设置模块加入网页功能。
2008-10-10
用户对话框 与用户状态同步，用户在线显示在线，用户离线显示离线。
2008-10-15
XEIM 飞鸽传书完成离线消息收发。
2008-10-16
集成短信息发送功能。
2008-10-17
完成历史记录查询。
2009-02-10
XEIM 飞鸽传书解决部分发送文件的问题，例如，有事WORD文件处于编辑状态是，发送会出错。