// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\xsvr.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\xsvr.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 253, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 XEIM"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    DEFPUSHBUTTON   "确定",IDOK,196,7,50,14,WS_GROUP
    LTEXT           "欢迎登录 http://www.freeeim.com/\n参与 XEIM 开发",IDC_STATIC,41,18,142,17
END

IDD_XSVR_DIALOG DIALOGEX 0, 0, 414, 321
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "XEIM 服务器"
MENU IDR_MENU1
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "xeim_",IDC_STATIC8,148,307,266,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,111,0,303,220
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_TABSTOP,0,0,109,220
    EDITTEXT        IDC_EDIT1,0,222,414,78,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_USER_EDITOR DIALOG  0, 0, 248, 310
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Editor"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,15,26,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,15,56,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,15,86,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,15,116,98,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "添加",IDOK,153,289,50,14
    PUSHBUTTON      "取消",IDCANCEL,42,289,50,14
    LTEXT           "用户  ID：",IDC_STATIC,15,16,40,8
    LTEXT           "用户密码：",IDC_STATIC,16,46,40,8
    LTEXT           "用户昵称：",IDC_STATIC,15,76,40,8
    LTEXT           "部    门：",IDC_STATIC,15,106,40,8
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,122,26,119,240
    LTEXT           "可联系人管理",IDC_STATIC,123,16,50,8
    LTEXT           "手机号码：",IDC_STATIC_CELL,15,136,41,8
    EDITTEXT        IDC_EDIT_CELL,15,146,98,12,ES_AUTOHSCROLL
    CONTROL         "全选(&A)",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,123,268,40,11
    CONTROL         "反选(&I)",IDC_CHECK_INVERSE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,174,268,40,11
END

IDD_SPLITDLG DIALOG  0, 0, 5, 94
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
END

IDD_DLG_SYSTEM_MSG DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统消息编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "发 送",IDOK,251,161,50,14
    EDITTEXT        IDC_EDIT_SYSMSG,14,15,287,141,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,7,0,2
 PRODUCTVERSION 2,7,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "FEIM Studios"
            VALUE "FileDescription", "XEIM 通讯系统服务端"
            VALUE "FileVersion", "2.7.0.2"
            VALUE "InternalName", "XSVR"
            VALUE "LegalCopyright", "版权所有 (C) FEIM Studios 2009"
            VALUE "OriginalFilename", "XEIM SERVER.EXE"
            VALUE "ProductName", "XEIM 企业即时通讯系统"
            VALUE "ProductVersion", "2.7.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_XSVR_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 315
    END

    IDD_USER_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_DLG_SYSTEM_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "文件"
    BEGIN
        POPUP "用户(&N)"
        BEGIN
            MENUITEM "添加(&U)",                      ID_MENU_USER
        END
        MENUITEM "退出",                          ID_MENUQUIT
    END
    POPUP "功能"
    BEGIN
        MENUITEM "系统消息",                        IDM_MSG_SYSTEM
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                          ID_MENUABOUT
    END
END

IDR_SYSTEMTRAY MENU 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "还原",                          ID_TRAYRESTORE
        MENUITEM "退出",                          ID_TRAYQUIT
    END
END

IDM_LISTCTRL MENU 
BEGIN
    POPUP "ITEM"
    BEGIN
        MENUITEM "修改(&M)",                      ID_MENU_MODIFY
        MENUITEM "删除(&D)",                      ID_MENU_DELETE
    END
END

IDM_LISTAddNEW MENU 
BEGIN
    POPUP "addnew"
    BEGIN
        MENUITEM "添加(&A)",                      ID_MENUADDNEW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\default1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\usericon.bmp"
IDB_BITMAP2             BITMAP                  "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_SYSMSG         HTML                    "SysMsg.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 xsvr(&A)..."
    IDS_STRING_TITLE        "XEIM 沟通专家"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\xsvr.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

