23:54 2009-4-10
自动检测三方软件写入数据，并对数据作相应处理。
2008-11-18
1.添加系统定时消息发送功能。
2008-07-18
添加 http post 的支持。
2008-07-27
添加系统托盘图标。
2008-08-02
完成用户管理功能。
2008-09-01
添加用户文件传输协议
2008-09-02
用户信息增加分组项目，使客户端可以按组区分用户。
2008-09-03
添加新用户可按组分配。
2008-09-05
对用户只发送该用户的联系人，实现联系人权限控制。
2008-09-08
服务器界面实现大小可调整化。
2008-09-09
分段发送用户好友，解决数据包过大出现乱码问题。
2008-09-12
使服务器数据包与客户端数据包相一致，解决客户端用户显示不全的问题。
2008-09-13
修复错误：用户给离线用户发消息后，退出无法通知服务器。
2008-09-18
添加服务端操作运行记录输出窗口。
2008-10-10
添加离线消息记录。
2008-10-10
添加在线消息记录。
2008-10-15
离线消息功能完成。
2008-10-16
添加短信消息发送功能。
2008-10-17
实现聊天记录查询。
2008-11-24
用户信息编辑 实现可以编辑手机号码。
2008-11-24
左侧在线用户列表 实现双击可以编辑用户信息。
2008-11-24
修复按 ENTER 突然退出的BUG。
2008-12-15
优化用户登录处理函数
2008-12-15
优化用户退出和并发退出的处理函数。
2008-12-15
优化用户在其他地方登录的处理函数。
2008-12-15
优化短信发送的提示信息。
2009-02-10
服务器接收短信后，能够识别发送短信者手机号码，并记录于服务器。